# api

./: Dockerfile  pom.xml
src/main/java/com/ecocursos/ecocursos/: EcocursosApplication.java
src/main/java/com/ecocursos/ecocursos/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  ScheduleConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ecocursos/ecocursos/controllers/: AfiliadoController.java  AlunoAvaliacaoController.java  AlunoController.java  AnexoMaterialCursoController.java  AssinaturaController.java  AuthenticationController.java  AvaliacaoController.java  AvaliacaoPerguntaController.java  AvaliacaoRespostaController.java  BannerController.java  CategoriaController.java  CategoriaSimuladoController.java  CertificadoController.java  CertificadoSSLController.java  ComissaoAfiliadoController.java  CpfParceiroController.java  CupomDescontoController.java  CursoController.java  DeclaracaoMatriculaController.java  DescontoCategoriaParceiroController.java  DescontoController.java  DocumentoController.java  EntradaCaixaController.java  IController.java  MaterialCursoController.java  MatriculaController.java  MatriculaLogsController.java  ParceiroController.java  PedidoController.java  PedidoPosGraduacaoPortalController.java  PerguntaController.java  PlanoController.java  RelatorioController.java  RespostaController.java  SimuladoController.java  SubCategoriaController.java  TaxaMatriculaController.java  TotalController.java  VariavelGlobalController.java
src/main/java/com/ecocursos/ecocursos/exceptions/: ApiError.java  ErrorException.java  ObjectNotFoundException.java  RestControllerException.java
src/main/java/com/ecocursos/ecocursos/models/: Afiliado.java  Aluno.java  AlunoAvaliacao.java  AnexoMaterialCurso.java  Assinatura.java  AuthenticationRequest.java  AuthenticationResponse.java  Avaliacao.java  AvaliacaoPergunta.java  AvaliacaoResposta.java  Banner.java  BannerSite.java  CartaoCredito.java  Categoria.java  CategoriaSimulado.java  Certificado.java  CpfParceiro.java  CupomDesconto.java  Curso.java  DadosTitularCartao.java  DeclaracaoMatricula.java  Desconto.java  DescontoCategoriaParceiro.java  Documento.java  EntradaCaixa.java  MaterialCurso.java  Matricula.java  MatriculaLogs.java  Parceiro.java  Pedido.java  PedidoCurso.java  PedidoPosGraduacaoPortal.java  Pergunta.java  Plano.java  RegisterRequest.java  Resposta.java  Role.java  Simulado.java  SubCategoria.java  TaxaMatricula.java  (+5 more)
src/main/java/com/ecocursos/ecocursos/models/dtos/: AlunoDTO.java  CursoDTO.java  Extrato.java  FaturamentoTotal.java  ImportacaoResponse.java  MatriculaMes.java  ParceiroDTO.java  PedidosPorEstado.java  RelatorioResponse.java  VendaDetalhe.java
src/main/java/com/ecocursos/ecocursos/models/enums/: Status.java  StatusAfiliado.java  StatusAvaliacaoMatricula.java  StatusDeclaracaoMatricula.java  StatusMatricula.java  StatusPedido.java  TipoAfiliado.java  TipoCurso.java  TipoEntradaCaixa.java  TipoMaterial.java  TipoPagamento.java  TipoUsuario.java
src/main/java/com/ecocursos/ecocursos/repositories/: AfiliadoRepository.java  AlunoAvaliacaoRepository.java  AlunoRepository.java  AnexoMaterialCursoRepository.java  AvaliacaoPerguntaRepository.java  AvaliacaoRepository.java  AvaliacaoRespostaRepository.java  BannerRepository.java  CategoriaRepository.java  CategoriaSimuladoRepository.java  CertificadoRepository.java  ComissaoAfiliadoRepository.java  CpfParceiroRepository.java  CupomDescontoRepository.java  CursoRepository.java  DeclaracaoMatriculaRepository.java  DescontoCategoriaParceiroRepository.java  DescontoRepository.java  DocumentoRepository.java  EntradaCaixaRepository.java  MaterialCursoRepository.java  MatriculaLogsRepository.java  MatriculaRepository.java  ParceiroRepository.java  PedidoPosGraduacaoPortalRepository.java  PedidoRepository.java  PerguntaRepository.java  RespostaRepository.java  SimuladoRepository.java  SubCategoriaRepository.java  TaxaMatriculaRepository.java  TokenRepository.java  UserRepository.java  VariavelGlobalRepository.java
src/main/java/com/ecocursos/ecocursos/services/: AfiliadoService.java  AlunoAvaliacaoService.java  AlunoService.java  AnexoMaterialCursoService.java  AsaasService.java  AssinaturaService.java  AuthenticationService.java  AvaliacaoPerguntaService.java  AvaliacaoRespostaService.java  AvaliacaoService.java  BannerService.java  CategoriaService.java  CategoriaSimuladoService.java  CertificadoService.java  ComissaoAfiliado.java  ComissaoAfiliadoService.java  CpfParceiroService.java  CupomDescontoService.java  CursoService.java  DeclaracaoMatriculaService.java  DescontoCategoriaParceiroService.java  DescontoService.java  DocumentoService.java  EntradaCaixaService.java  FtpService.java  IuguService.java  JwtService.java  LogoutService.java  MaterialCursoService.java  MatriculaLogsService.java  MatriculaService.java  ParceiroService.java  PedidoPosGraduacaoPortalService.java  PedidoService.java  PerguntaService.java  PlanoService.java  RelatorioService.java  RespostaService.java  SimuladoService.java  SubCategoriaService.java  (+3 more)
src/main/java/com/ecocursos/util/: EmailUtil.java  FtpClient.java  GsonLocalDateAdapter.java  PasswordGenerator.java
src/main/resources/: application.yml  certificate.crt  local-ssl.p12  private.key
src/main/resources/relatorios/: aluno.jrxml  aluno_parceiro_matriculas.jrxml  declaracao.jrxml  financeiro.jrxml  matricula.jrxml  parceiro.jrxml  vendas.jrxml
src/test/java/com/ecocursos/ecocursos/: EcocursosApplicationTests.java
src/test/java/com/ecocursos/ecocursos/services/: AlunoServiceTest.java  AsaasServiceTest.java  FtpServiceTest.java
src/test/java/com/ecocursos/util/: FtpClientTest.java
